# AutoSPARQL

./: .gitignore  README  README.md  compile  compile.bat  createcompilelog  pmi  pom.xml  run  run.bat
algorithm-tbsl/: pom.xml  questions.txt
algorithm-tbsl/src/main/resources/: log4j.properties
algorithm-tbsl/src/main/resources/qald/: questions.ser
algorithm-tbsl/src/main/resources/tbsl/evaluation/: evaluation.properties  oxford_working_questions.xml  qald2-dbpedia-train.xml
algorithm-tbsl/src/test/java/org/dllearner/algorithm/tbsl/: Evaluation.java  GoldTagger.java  IndexEvaluation.java  LemmatizationTest.java  MultithreadedSPARQLQueryExecutionTest.java  NERTest.java  OxfordEvaluation.java  POSTaggerEvaluation.java  POSTaggerQALDEvaluation.java  POStest.java  TBSLTest.java  TemplateGenerationTest.java  TemplateSerializationTest.java  TestFrontend.java  WordNetTest.java
algorithm-tbsl/src/test/resources/: log4j.properties
algorithm-tbsl/src/test/resources/oxford/links/: all_walking_distance.ttl
autosparql-lite/: README.txt  pom.xml
autosparql-lite/src/main/java/org/aksw/autosparql/client/: AppEvents.java  Application.java  AutoSPARQLService.java  AutoSPARQLServiceAsync.java  ImageBundle.java  TestData.java  Transformer.java
autosparql-lite/src/main/java/org/autosparql/client/: AppEvents.java  Application.java  AutoSPARQLService.java  AutoSPARQLServiceAsync.java  ImageBundle.java  TestData.java  Transformer.java  TransformerTest.java
autosparql-lite/src/main/java/org/autosparql/server/: ActiveClientsListener.java  AutoSPARQLServiceImpl.java  AutoSPARQLSession.java  Defaults.java  Visualization.java  VisualizationTest.java
autosparql-lite/src/main/java/org/autosparql/shared/: BlackList.java  DatatypeProperties.java  Example.java  ResourceImageLinks.java  SPARQLException.java  SameAsWhiteList.java  StringUtils.java
autosparql-lite/src/main/resources/: ehcache.xml  endpoints.xml  log4j.properties  logging.properties
autosparql-lite/src/main/resources/org/autosparql/: Application.gwt.xml  Application_development.gwt.xml  Application_production.gwt.xml
autosparql-lite/src/main/resources/org/autosparql/public/: Application.css  Application.html
autosparql-lite/src/main/resources/org/autosparql/server/: autosparql-lite.properties  tbsl.properties
autosparql-lite/src/main/resources/tbsl/: tbsl.properties
autosparql-lite/src/main/webapp/: Application.css  Application.html  index.html
autosparql-lite/src/main/webapp/WEB-INF/: web.xml
autosparql-lite/src/main/webapp/gxt/css/: gxt-all.css  gxt-gray.css
autosparql-lite/src/main/webapp/gxt/desktop/css/: desktop.css
autosparql-lite/src/test/java/org/autosparql/client/: TransformerTest.java
autosparql-lite/src/test/java/org/autosparql/server/: ActiveClientsListenerTest.java  AutoSPARQLSessionTest.java  CachingTest.java  DefaultsTest.java  DependencyTest.java  ExtractionCacheTest.java  LoggingTest.java  PropertiesTest.java  VisualizationTest.java
autosparql-lite/src/test/resources/: questions.txt
autosparql-tbsl/: jrebel.lic  pom.xml  update.sh
autosparql-tbsl/.lobs.db/: 1.temp.db  13.temp.db  17.temp.db  18.temp.db  2.temp.db  7.temp.db  8.temp.db
autosparql-tbsl/src/deb/control/: control
autosparql-tbsl/src/main/java/org/aksw/autosparql/tbsl/: Manager.java  (+5 more)
autosparql-tbsl/src/main/java/org/autosparql/tbsl/: Manager.java  TBSLAppServlet.java  TBSLApplication.java  TBSLContextListener.java  TBSLManager.java  UserSession.java
autosparql-tbsl/src/main/resources/: dbpedia_example_questions.txt  dbpedia_objectproperty_mappings.txt  dbpedia_popularity.map  dbpedia_property_blacklist.txt  footer.html  log4j.properties  oxford_example_questions.txt  oxford_layout_template.html  settings.ini
autosparql-tbsl/src/main/resources/VAADIN/themes/custom/: styles.css
autosparql-tbsl/src/main/resources/org/autosparql/tbsl/: CustomWidgetset.gwt.xml
autosparql-tbsl/src/main/webapp/VAADIN/themes/custom/: styles.css
autosparql-tbsl/src/main/webapp/VAADIN/widgetsets/org.aksw.autosparql.tbsl.gui.vaadin.CustomWidgetset.CustomWidgetset/: 1F6CD3544690074969A1F3C78DF3C90B.cache.html  3775682DA9AF73B2AF45BA2C906E55FB.cache.html  40C009E79387A4A288B30E2CAE4B7F6F.cache.html  5DE01931243371C2BDF5ACC9330FC0B1.cache.html  62FA5CA9107ED07AD7D8E660E4E1F5B2.cache.html  DAB4D6642C84860C6C7EC627F8ED6C51.cache.html  Readme.txt  org.aksw.autosparql.tbsl.gui.vaadin.CustomWidgetset.CustomWidgetset.nocache.js
autosparql-tbsl/src/main/webapp/VAADIN/widgetsets/org.autosparql.tbsl.CustomWidgetset/: 7BA484378CEFB0E644AE5679B57BCFE5.cache.html  87CDF551DEF6587FCADFC62CE70FA268.cache.html  96887789A08A82A8BDE2086854E55BA3.cache.html  BD63A2844CF219F1E079439C8F29F9CE.cache.html  E2BAE2D86E3C073703B57075468CA10C.cache.html  EACEA387F145D898B216871770B23087.cache.html  org.autosparql.tbsl.CustomWidgetset.nocache.js
autosparql-tbsl/src/main/webapp/WEB-INF/: web.xml
autosparql-ui/: README.md  pom.xml
autosparql-ui/src/main/java/org/aksw/autosparql/: AutoSPARQLDesign.java  AutoSPARQLUI.java  Dataset.java  E_IRI_Rank.java  MyUI.java  SPARQLBasedDataProvider.java  SearchResult.java  SearchResultToHTMLConverter.java  SettingsForm.java
autosparql-ui/src/main/resources/org/aksw/autosparql/: AutoSPARQLDesign.html  AutoSPARQLDesign2.html  SettingsForm.html
autosparql-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
commons/: pom.xml
commons/src/main/resources/models/de/pos/: german-dewac.tagger.props  german-fast.tagger.props  german-hgc.tagger.props
commons/src/main/resources/models/en/ner/: english.conll.4class.distsim.prop  english.muc.7class.distsim.prop
commons/src/main/resources/models/en/pos/: english-bidirectional-distsim.tagger.props  english-caseless-left3words-distsim.tagger.props  english-left3words-distsim.tagger.props
commons/src/main/resources/models/en/wordnet/: wordnet_properties.xml
commons/src/main/resources/models/fr/pos/: french.tagger.props
commons/src/main/resources/qald/: dbpedia-train.xml
commons/src/test/java/: LoggerTest.java
commons/src/test/resources/: log4j.properties
(+995 files in other folders)
