<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.autosparql</groupId>
	<artifactId>autosparql-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!--<module>autosparql</module> -->
		<module>autosparql-tbsl</module>
		<module>algorithm-tbsl</module>
		<module>commons</module>
	</modules>

	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<compiler.version>1.7</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.3.0</gwt.version>
		<gxt.version>2.2.5</gxt.version>
		<!--Define the AKSW dependency version -->
		<aksw.version>0.7.2</aksw.version>
		<!-- from qa -->
		<solr.version>4.10.3</solr.version>
		<autosparql.version>1.0-SNAPSHOT</autosparql.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!--Surefire - for JUnits -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<!--Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<!--We use 1.6 -->
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<!--JAR the Sources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.10</version>
            </dependency>
			<dependency>
				<groupId>com.github.ansell.pellet</groupId>
				<artifactId>pellet-owlapiv3</artifactId>
				<version>2.3.6-ansell</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.semweb2nl</groupId>
				<artifactId>sparql2nl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- <exclusions> <exclusion> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina</artifactId>
					</exclusion> </exclusions> -->
			</dependency>

			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.9.0</version>
			</dependency>

			<dependency>
				<groupId>edu.mit</groupId>
				<artifactId>jwi</artifactId>
				<version>2.3.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-parent</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.autosparql</groupId>
				<artifactId>commons</artifactId>
				<version>${autosparql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.autosparql</groupId>
				<artifactId>autosparql</artifactId>
				<version>${autosparql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.autosparql</groupId>
				<artifactId>autosparql-tbsl</artifactId>
				<version>${autosparql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.autosparql</groupId>
				<artifactId>algorithm-tbsl</artifactId>
				<version>${autosparql.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-ntriples</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt.version}</version>
			</dependency>
			<!--SwingX is in central -->

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<!--Used in NKE interfaces for now -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>4.4</version>
			</dependency>


			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
				<!--This version is the one released with DL-Learner 2048 -->
			</dependency>


			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.7</version>
			</dependency>



			<!--Junits -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- dl learner -->
			<!-- <dependency> <groupId>org.dllearner</groupId> <artifactId>dllearner-parent</artifactId>
				<version>1.0-20140130.084757-498</version> </dependency> <dependency> <groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId> <version>1.0-20140130.084529-501</version>
				</dependency> <dependency> <groupId>org.dllearner</groupId> <artifactId>components-ext</artifactId>
				<version>1.0-20140130.084749-500</version> </dependency> -->
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>1.0-SNAPSHOT</version>
				<!-- <version>1.0-20140220.145832-537</version> -->
			</dependency>
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>index</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-ext</artifactId>
				<version>1.0-SNAPSHOT</version>
				<!-- <version>0.9</version> -->
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>sparql</artifactId>
				<version>${aksw.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>sparql-scala</artifactId>
				<version>${aksw.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>model</artifactId>
				<version>${aksw.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>util</artifactId>
				<version>${aksw.version}</version>
			</dependency>


			<dependency>
				<groupId>net.sourceforge.secondstring</groupId>
				<artifactId>secondstring</artifactId>
				<version>20060615</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.2.143</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.8</version>
			</dependency>

			<!--GWT Dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>

			<!--used in the webservice in interfaces -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>info.bliki.wiki</groupId>
				<artifactId>bliki-core</artifactId>
				<version>3.0.16</version>
			</dependency>
			<!-- <dependency> <groupId>opennlp</groupId> <artifactId>tools</artifactId>
				<version>1.5.0</version> </dependency> -->


			<!-- Jars for SIMBA stuff from Axel -->

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>woodstox</groupId>
				<artifactId>wstx-api</artifactId>
				<version>3.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.stanford</groupId>
				<artifactId>postagger</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>lbj</groupId>
				<artifactId>library</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>lbj</groupId>
				<artifactId>core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>lbj</groupId>
				<artifactId>ner</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>jaws</groupId>
				<artifactId>core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-api</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>


			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>sesame</artifactId>
				<version>1.2.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.0.5.RELEASE</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.0.5.RELEASE</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.0.5.RELEASE</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jwordnet</groupId>
				<artifactId>jwnl</artifactId>
				<version>1.4_rc3</version>
			</dependency>
			<dependency>
				<groupId>
					com.googlecode.concurrentlinkedhashmap
				</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>1.4.2</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<repositories>
		<!-- <repository> -->
		<!-- <id>apache-repo-snapshots</id> -->
		<!-- <url>https://repository.apache.org/content/repositories/snapshots/</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>https://maven.aksw.org/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</repository>
		<!-- temporarily. todo: move all dependencies to aksw maven repo -->
		<repository>
			<id>central</id>
			<url>https://uk.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>apache-repo-releases</id> <url>https://repository.apache.org/content/repositories/releases/</url>
			<releases> <enabled>true</enabled> </releases> </repository> -->
	</repositories>

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.solr</groupId> -->
	<!-- <artifactId>solr-solrj</artifactId> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.jena</groupId> -->
	<!-- <artifactId>jena-arq</artifactId> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.dllearner</groupId> -->
	<!-- <artifactId>components-core</artifactId> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <artifactId>slf4j-log4j12</artifactId> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <artifactId>jena</artifactId> -->
	<!-- <groupId>com.hp.hpl.jena</groupId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <artifactId>any23-core</artifactId> -->
	<!-- <groupId>org.deri.any23</groupId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <artifactId>nif</artifactId> -->
	<!-- <groupId>org.nlp2rdf</groupId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.dllearner</groupId> -->
	<!-- <artifactId>components-ext</artifactId> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <artifactId>slf4j-log4j12</artifactId> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <artifactId>jena</artifactId> -->
	<!-- <groupId>com.hp.hpl.jena</groupId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <artifactId>any23-core</artifactId> -->
	<!-- <groupId>org.deri.any23</groupId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <artifactId>nif</artifactId> -->
	<!-- <groupId>org.nlp2rdf</groupId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<dependencies>
		<!-- <dependency> <groupId>javax.annotation</groupId> <artifactId>jsr250-api</artifactId>
			<version>1.0</version> </dependency> -->

		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-ext</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>postagger</artifactId>
					<groupId>edu.stanford</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers-common</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pellet</artifactId>
					<groupId>com.owldl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers-common</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers-common</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
