<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autosparql-parent</artifactId>
		<groupId>org.dllearner</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>autosparql-lite</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AutoSPARQL Lite</name>
	
	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.3.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>war</webappDirectory>
		<!-- evil : so geht deploy nicht weil Application directory sonst nicht 
			gebaut wird <webappDirectory>${project.build.directory}/test</webappDirectory> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>prod</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.0-beta-1</version>
						<configuration>

							<server>local</server>
							<url>http://127.0.0.1:8080/manager</url>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<module>org.autosparql.Application_production</module>
								</configuration>
								<goals>
									<goal>compile</goal>
									<!-- <goal>generateAsync</goal> -->
									<!--<goal>test</goal> -->
								</goals>
							</execution>
						</executions>
						<configuration>
							<hostedWebapp>war</hostedWebapp>
							<runTarget>org.autosparql.Application/index.html</runTarget>
							<modules>
								<module>org.autosparql.Application_production</module>
							</modules>
							<localWorkers>6</localWorkers>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sourceforge</id>
			<url>http://oss.sonatype.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.4.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		
		<plugins>
			<!-- -->
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<module>org.autosparql.Application</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<hostedWebapp>war</hostedWebapp>
					<runTarget>org.autosparql.Application/index.html</runTarget>
					<modules>
						<module>org.autosparql.Application</module>
					</modules>
					<localWorkers>6</localWorkers>
				</configuration>

			</plugin>
			<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.0-beta-1</version>
						<configuration>

							<server>local</server>
							<url>http://127.0.0.1:8080/manager</url>
						</configuration>
					</plugin>
		</plugins>
	</build>

</project>
